{
  "schematics": {
    "a48e8c095f534f1cba8e77986204bf28": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ff894ed10d3148dba3994661c7b2f035"
        }
      ]
    }
  },
  "pcbs": {
    "2542fe64fa80452b9cf428fb64350a68": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a3db55adad63482588d97ea445f910a5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c5041877c28c4a899b7247338f653a88": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c4cd49365cba4c94be8efb9cfd5ff616": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "da160abde5594649b5844075d1c4d917": {
      "source": "ecb9470713ff41599179e81c25c5946a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52C16_C266570",
      "version": "1673210109",
      "type": 2
    },
    "f1dea4c956214d87a798ed84e8395e51": {
      "source": "ea22d7f6e9c74565ba4b43ad7210756b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "IRLR7843TRPBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRLR7843TRPBF",
      "version": "1682395815",
      "type": 2
    },
    "2d091e27d09945d7b272e93cb6cf15b3": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1682059204",
      "type": 2
    },
    "ddc76f57bfcf403b9abb42551effda21": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f5c5ab2d9cd143f29c39c527a9ceca59": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5e9b534d151a4670b84a96ff365b0120": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a07065927ca34f1da20859c0a0e7a2d9": {
      "source": "cb0489936f3547a6b1bcc9183c3a1eb0|86aa253729581472306886365320cac36628ac4ed258ef3abc88ad4a63a87a8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1702555739",
      "type": 2
    },
    "bd73455b6d254269843896d0bc956279": {
      "source": "fd978f539450460c8c015c0bc65f3ad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "MACM7060-101",
      "version": "1682234819",
      "type": 2
    },
    "8bc562e738e44d37819b1ab1d6cf1ca3": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "c9c0a8bdb93e406d9a84a52707f582b7": {
      "source": "ff809ac76932475c9ee3bd4da054be28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-XH2.54-5PZZ",
      "version": "1705313111",
      "type": 2
    },
    "3f85038fc9aa4107bc9ff262640ea197": {
      "source": "659d14c0b09f4f6d91805cac33d2cc95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "MACM7060-701",
      "version": "1682234840",
      "type": 2
    },
    "d470e0f472a34d3da7e39021f0ce66ff": {
      "source": "4058c80b39ef4acbb02fd1cd3c128fe5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "1734366-1",
      "version": "1700042129",
      "type": 2
    },
    "fc7ff745de6e466e90e3c9881dc47ffe": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS5430DDAR",
      "version": "1682403200",
      "type": 2
    },
    "4ff38f0643df4d478be566c235804b14": {
      "source": "32b9c021330d4f1e8b302cb815340f76|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C727065",
      "version": "1683511502",
      "type": 2
    },
    "4897eb77daaa4031b728283d2b25c6e2": {
      "source": "de55ca33dbb94ac68efa80d2d8542af1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL2012T220KTF",
      "version": "1678848050",
      "type": 2
    },
    "89eedb688bab4d27b3ed40625e35bfdb": {
      "source": "cebe8f8d48ce40ba9b7c0778f70e170e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "T491D227K016AT",
      "version": "1682477784",
      "type": 2
    },
    "fe001073f70948118adbc75e8a8a5d85": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1686900902",
      "type": 2
    },
    "7392d61fc0ed4625bf2ff96915eda70b": {
      "source": "9af646923b6e4a278970c4dcf83992f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1E221M0607_C2918361",
      "version": "1678093227",
      "type": 2
    },
    "ee16bb47e4c6448e88e92600fc6492bc": {
      "source": "f8af3025bd9c48c2993b504e3cae5447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF301-5.0-2P",
      "version": "1681695016",
      "type": 2
    },
    "ce8c2179c420450aa7d2fa55e8f6f826": {
      "source": "2aaebbfa9d0c4cd288cde9ffc13ac934|acc39b1063de101b212543bb0d9eaf9d497f4eb64340619c6357ba9b9753ffb0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "AM-1015B-M",
      "version": "1669184102",
      "type": 2
    },
    "6d9d21c020cb483d964f81539e656289": {
      "source": "2a3811446cfa4f76a654c2eb173b22d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-5.0",
      "version": "1700202368",
      "type": 2
    },
    "9758ac27ec254a44a991fa625fe49080": {
      "source": "c160a17d5e9d4c0bbeddfb2820de45f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "0805G (Green)",
      "version": "1700195413",
      "type": 2
    },
    "31fa9f788b674be79e6759a49f024405": {
      "source": "6cb84e964574494ab3be95eda5d904e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-XH2.54-3PZZ",
      "version": "1700102116",
      "type": 2
    },
    "6a8a8d708bf74db4a05ad905dc46ef30": {
      "source": "4ec55b05ed8c43d9908de0e1b28aa280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-6P",
      "version": "1688010694",
      "type": 2
    },
    "d01a2c62124f46e88c1d76b7dba12513": {
      "source": "6e3e02bee09c430ab47e0e3b5322bc17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-XH2.54-2PZZ",
      "version": "1700102183",
      "type": 2
    },
    "369c07c5746e473b8951b9c02faba689": {
      "source": "27b3b0387d9d4e30a566a2a0373ce7f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_2x3",
      "version": "1688012232",
      "type": 2
    },
    "161d7146033c47f6be6d559f22bd3ff0": {
      "source": "35dc1922b34c4bfa84a777036dcc5532|c36ba3f08d3d4a020a9a07d940e01f8f3d4b19ec363caad71e47d093bc8a402f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1707392876",
      "type": 2
    },
    "34d174f6ac9a4ec2882033782838c95c": {
      "source": "e6e2e362440540bea8804be226a0200f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB128V-5.08-5P-GN-S",
      "version": "1706205913",
      "type": 2
    },
    "9dd421884d6e4cce9ec586809f22f9f9": {
      "source": "d85944221c6949fba201f163cf177769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB A/F 90°",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "JTJ-USB-AF-08",
      "version": "1706199075",
      "type": 2
    },
    "d8f8d63f7ff84983a5471937e83bae62": {
      "source": "df975cde267f4a5f8987eee0c1dd470a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2596S-5.0",
      "version": "1706197311",
      "type": 2
    },
    "b51e33c8d38248049715a707c9cb1c9a": {
      "source": "d0f2af4d3e304521a1e48c7252c137d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "50V 100uF 8X12",
      "version": "1678096531",
      "type": 2
    },
    "b284d3cf468e42b0bc88ddab879144e4": {
      "source": "aeeff2dbd54448d588e6a98318994489|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERS1VM101E12OT",
      "version": "1707069356",
      "type": 2
    },
    "e061c006567b40fcb6fe851fbff47ddc": {
      "source": "88f8b05205b74db4bef99125f1dcb2e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "CXP0650-4R7M-AG(4.7UH)",
      "version": "1711777203",
      "type": 2
    },
    "f8c07c46339b4df4a279f3f1aedb4bf9": {
      "source": "da780388ae874398a3a51c8e63ca5207|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "HA63-220MT",
      "version": "1673028005",
      "type": 2
    }
  },
  "footprints": {
    "0094373aa9364368b6a1f79347dfc9fc": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663836839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "43fc56d55ab74578afb3191f8ba4e177": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR",
      "source": "29a6784ceb7e4adba915125d77c9de2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678233995",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "8cb3cf984d4f4070913a256f10337fe7": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618545489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "8d3e6813c0d94749ba27db0073fe1f0b": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d78f8131aedd427f99f773769e26d032": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "843944bc89f3477095d6d585b87445a5": {
      "title": "CONN-TH_XT60PW-M",
      "source": "5870e57c791d45b786999f85a3ba4ec0|86aa253729581472306886365320cac36628ac4ed258ef3abc88ad4a63a87a8f",
      "version": "1702555740",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "95e598dab6974ec4b7a3d371055312f4": {
      "title": "FILTER-SMD_4P-L7.0-W6.0-TL_SMCM7060",
      "source": "163abf027f5c4a3a89ea9f3cc36dec24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646813374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    },
    "851f547ed5054dc1a6db45322aa66448": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "5a5084157240487db6cdd35b1c8e8678": {
      "title": "CONN-TH_XH2.54-5P",
      "source": "77c87a79d8fa48b192a828ef6b2bb2ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680175947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XH2.54-5P\"]"
    },
    "ece67b0c40534c2eb4d2ba98f659640f": {
      "title": "FILTER-SMD_4P-L7.0-W6.0-BL",
      "source": "d1e9124145a046339bb0fe3055f883fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    },
    "60af6d7d83254e608982bec66eb0a633": {
      "title": "USB-A-TH_FUS264-FDSW3K",
      "source": "e43ef9f8dd16407982861b5908677b09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621060305",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "e61ba35abb284c1aa231114883b2854a": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "ac333e12a20d49258e54b0f188b22060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682067582",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "869d173330094ca3aa886b1f7a806f02": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690264412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "e53d161279e74adbb678d4369b5c43b2": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4282b020348d4172bd32b20e8182fa32": {
      "title": "CASE-D_7343",
      "source": "53a71057afe44520ade6d7fa18f05359|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689641349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-D\"]"
    },
    "d25ffbb908f74bcfa18332380a0d5c7a": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "32b72158b87e4a7ca98293daf0a7fb09": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
      "source": "9c40817e2b6d4dcaa93fb71defb5d7b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649997001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3e0bc41f54694a478a3bfc17c0d6cc5f": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f31a2b691bdb4d4ead8f4efbff5f1721": {
      "title": "CONN-TH_AM-1015B-M",
      "source": "58f66a72709a4f47933de204e8713646|acc39b1063de101b212543bb0d9eaf9d497f4eb64340619c6357ba9b9753ffb0",
      "version": "1647568130",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "86560c5f4c824550a467fa3acb83fdca": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "f5935ad1afa34dd29b95e457e5b32f2e": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "f326d1c73b2941c9a8a75df197e23b10": {
      "title": "CONN-TH_3P-P2.54_2501S-3P",
      "source": "483d2366f3a7414fac555cd85a332c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649216376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "27271d3469ef49afbfb0cda1eb91c4c2": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "edd9a14de792418fa6f8f110806402db": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "46010ef3f244472c92220c7f3753369f": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dfb1937bc9fe461cb783c694eae0d68f": {
      "title": "CONN-TH_XT60PW-M",
      "source": "375b0b6159ce4b67bf0958451da49d70|c36ba3f08d3d4a020a9a07d940e01f8f3d4b19ec363caad71e47d093bc8a402f",
      "version": "1707392876",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3eaab01f831d4e60a2640e2590179294": {
      "title": "CONN-TH_5P-P5.08_DIBO_DB128V-5.08-5P-GN-S",
      "source": "1e0b0144b81f46d5874f609df1eaebf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660281614",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0b5dab5b48f84ad4a7373ef202d4cdd9": {
      "title": "USB-A-TH__USB-AF-90",
      "source": "5d4afacbdf1748648c1a2e326152b0f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661079567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "89b27a2f780c4162b48cfaf1eb76873c": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-BR",
      "source": "18c0c0135e8240259abbd465f89f0394|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652409928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "aff6049cd06a4ac19e2e25bcfd0fff06": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "5160339178af4a8bb8df557483bc12da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "66c7c471b7e847319637dec9d7c63ee1": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "884ac9228a694529a94557077dedae3b": {
      "title": "IND-SMD_L7.1-W6.6-1",
      "source": "11229fa56e634e65be8a5342211de22d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678551831",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5057deefd41d43ebaab724d454132694": {
      "title": "IND-SMD_L7.0-W7.0_HA63",
      "source": "e37ef5af0e2d4d14b61b9b0115fcbd69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650438943",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "2e62fb868c30475bb721e12fd830e76d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a3db55adad63482588d97ea445f910a5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "南京工业大学",
        "Device": "",
        "Drawed": "颜军辉",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5ad36f8fb97d4518a639dece0d8fc650": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c5041877c28c4a899b7247338f653a88",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4bdcaa8f602342f897d8d5b26621faa9": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c4cd49365cba4c94be8efb9cfd5ff616",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "43a9cd7fa41049e89ee83f9ba4958da6": {
      "title": "BZT52C16_C266570",
      "attributes": {
        "LCSC Part Name": "16V500mW",
        "Supplier Part": "C266570",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "BZT52C16",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180817/C266570_8A425A9127C5BB0669E159269EA7702E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da160abde5594649b5844075d1c4d917",
        "Designator": "D?",
        "Footprint": "0094373aa9364368b6a1f79347dfc9fc",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "16V",
        "Zener Voltage (Range)": "15.3V~17.1V",
        "Tolerance": "-",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "100nA@11.2V",
        "Zener Impedance (Zzt)": "40Ω",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;稳压值(标称值):16V;稳压值(范围):15.3V~17.1V;精度:-;功率:500mW;反向电流(Ir):100nA@11.2V;阻抗(Zzt):40Ω;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):16V;稳压值(范围):15.3V~17.1V;精度:-;功率:500mW;反向电流(Ir):100nA@11.2V;阻抗(Zzt):40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/600B98CC1895D9B22F38E3564D59132F.jpg"
      ],
      "source": "8f73667a5b084207a6b5241e44ed93a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803932",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "f1dd0de7940a44e0831a12393552bfa2": {
      "title": "IRLR7843TRPBF_C21988",
      "attributes": {
        "LCSC Part Name": "N沟道30V161A",
        "Supplier Part": "C21988",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRLR7843TRPBF",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707013919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1dea4c956214d87a798ed84e8395e51",
        "Designator": "Q?",
        "Footprint": "43fc56d55ab74578afb3191f8ba4e177",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,180,0,0,0.015,-38.978,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "161A",
        "Power Dissipation (Pd)": "140W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.3mΩ@10V,15A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "50nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "4.38nF@15V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0A1C8DD63DA4759FE1C8CBE7210EE9B6.jpg"
      ],
      "source": "cf4f8a03704b4750971768275376e833|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "b95b1d9cc5c2432faf22cbbcd5107ec2": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm直插双档滑动开关大电流",
        "Supplier Part": "C319012",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d091e27d09945d7b272e93cb6cf15b3",
        "Designator": "SW?",
        "Footprint": "8cb3cf984d4f4070913a256f10337fe7",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={ManufacturerPart}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/80F22DAB175ACF81999B6297FEBC344F.jpg"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "9169202eb3814086a3d8a3bf91f7c048": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ddc76f57bfcf403b9abb42551effda21",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "4f76f98613f54836953b3e31bc4a2e08": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "f5c5ab2d9cd143f29c39c527a9ceca59",
        "Footprint": "8d3e6813c0d94749ba27db0073fe1f0b",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "71338fe250a74c2d9fda0e9503d2ebcd": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "5e9b534d151a4670b84a96ff365b0120",
        "Footprint": "d78f8131aedd427f99f773769e26d032",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "24be3941e5114e1d939b6006abbb73e9": {
      "title": "XT60PW-M",
      "attributes": {
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a07065927ca34f1da20859c0a0e7a2d9",
        "LCSC Part Name": "XT60PW公头板插卧式",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Footprint": "843944bc89f3477095d6d585b87445a5",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b019082a54584d1a974d253845ac2f15|86aa253729581472306886365320cac36628ac4ed258ef3abc88ad4a63a87a8f",
      "version": "1702526940",
      "custom_tags": "[]"
    },
    "f44142f6aa5645ab9767c7bb27b970f9": {
      "title": "MACM7060-101",
      "attributes": {
        "LCSC Part Name": "电感",
        "Supplier Part": "C2981409",
        "Manufacturer": "COILMX(迈翔科技)",
        "Manufacturer Part": "MACM7060-101",
        "Supplier Footprint": "7.5*7*6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/41672CAFE348CACCC6A3ADFAFB2C310E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd73455b6d254269843896d0bc956279",
        "Designator": "L?",
        "Footprint": "95e598dab6974ec4b7a3d371055312f4",
        "3D Model": "d6d100a3e64441af97f217b7e53f066b",
        "3D Model Title": "FILTER-SMD_4P-L7.0-W6.0-H3.5",
        "3D Model Transform": "275.59,236.22,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0f2ca61b1194b65acffeb23ab96c303|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654790420",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "7bdb4a5d78ec46349b44d2def63a2dfd": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "8bc562e738e44d37819b1ab1d6cf1ca3"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "003ea78c9fec4f7fa3d637a8990c5645": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f5c5ab2d9cd143f29c39c527a9ceca59",
        "Footprint": "851f547ed5054dc1a6db45322aa66448",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f29674c3bdaa43c6811ad9b470fe6dd4": {
      "title": "WAFER-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "1x5P间距:2.54mm直插",
        "Supplier Part": "C5359633",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/5D6483F9C7001DB87CFCFC787E1DC139.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9c0a8bdb93e406d9a84a52707f582b7",
        "Designator": "CN?",
        "Footprint": "5a5084157240487db6cdd35b1c8e8678",
        "3D Model": "63d8ad496706491d862b596d24884af4",
        "3D Model Title": "CONN-TH_XH2.54-5P",
        "3D Model Transform": "590.55,228.346,0,180,0,0,0,-19.685,-137.795",
        "Pins Structure": "1x5P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "插针结构:1x5P;间距:2.54mm;安装方式:直插;总PIN数:5P;排数:1;每排PIN数:5;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;安装方式:直插;总PIN数:5P;排数:1;每排PIN数:5;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/C7EF6D7EB43882AD702D2C2CC4FB5B45.jpg"
      ],
      "source": "d1762280041e4f00b459e96d6238def1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701050402",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "298346069f614202bd9cb471d2d590da": {
      "title": "MACM7060-701",
      "attributes": {
        "LCSC Part Name": "电感",
        "Supplier Part": "C2981413",
        "Manufacturer": "COILMX(迈翔科技)",
        "Manufacturer Part": "MACM7060-701",
        "Supplier Footprint": "7.5*7*6",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/41672CAFE348CACCC6A3ADFAFB2C310E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f85038fc9aa4107bc9ff262640ea197",
        "Designator": "L?",
        "Footprint": "ece67b0c40534c2eb4d2ba98f659640f",
        "3D Model": "d6d100a3e64441af97f217b7e53f066b",
        "3D Model Title": "FILTER-SMD_4P-L7.0-W6.0-H3.5",
        "3D Model Transform": "275.59,236.22,0,270,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ab3674dc535429ca40e9cf7ba9dbb50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670566829",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "dc958ee40c154a0693ebbd430de60a63": {
      "title": "1734366-1",
      "attributes": {
        "LCSC Part Name": "Type-A母",
        "Supplier Part": "C305910",
        "Manufacturer": "TEConnectivity(美国泰科)",
        "Manufacturer Part": "1734366-1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181023/C305910_3D82D726F9FBBFAD790ED459278BDB94.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d470e0f472a34d3da7e39021f0ce66ff",
        "Designator": "USB?",
        "Footprint": "60af6d7d83254e608982bec66eb0a633",
        "3D Model": "64e3e9e44f61414688d423fae317e631",
        "3D Model Title": "USB-A-TH_FUS264-FDSW3K",
        "3D Model Transform": "618.40246,273.6215,0,0,0,0,0,5.907,-157.48",
        "Connector Type": "Type-A",
        "Standard": "USB2.0",
        "Gender": "母",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:Type-A;标准:USB2.0;公母:母;触点数量:4P;端口数量:1;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母;触点数量:4P;端口数量:1;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D0E5127743A159A0AB450C700F685A0E.jpg"
      ],
      "source": "0a8e424d1e0546b9860a91d570b8ddf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759800",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "ed7dcda7ce124ab396342b1f05746e5d": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161207/1481104217724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc7ff745de6e466e90e3c9881dc47ffe",
        "Designator": "U?",
        "Footprint": "e61ba35abb284c1aa231114883b2854a",
        "3D Model": "821ddb58f3244ffb9a5d6f8174c5b14e",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
        "3D Model Transform": "236.22,192.913,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={ManufacturerPart}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210223/4B5426745FE48BA750D86D6C8E45D97E.jpg"
      ],
      "source": "aac9d4575f184f6599843853ff83ca65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470225",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "498010ea0ec2464d97c661fca4cc8f06": {
      "title": "SS54_C727065",
      "attributes": {
        "LCSC Part Name": "40V5A550mV@5A",
        "Supplier Part": "C727065",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727064_BD0A2B36CBC76CEA4B6710C57718D41F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff38f0643df4d478be566c235804b14",
        "Designator": "D?",
        "Footprint": "869d173330094ca3aa886b1f7a806f02",
        "3D Model": "c45541be4ee342138706b28195cdf845",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200903/17FA56A223C412E186F12AD2A50C7851.jpg"
      ],
      "source": "7ee083236ce34af6ba6603852a4c24d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "eb3ddebc3aaf426f809a4476be2fe8e9": {
      "title": "SDFL2012T220KTF",
      "attributes": {
        "LCSC Part Name": "22uH±10%1.1Ω",
        "Supplier Part": "C32375",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDFL2012T220KTF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210816/855F4348312D259031B87CBCF31BE802.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4897eb77daaa4031b728283d2b25c6e2",
        "Designator": "L?",
        "Footprint": "e53d161279e74adbb678d4369b5c43b2",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Value": "22uH",
        "Tolerance": "±10%",
        "Rated Current": "5mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "1.1Ω",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±10%;额定电流:5mA;饱和电流(Isat):-;直流电阻(DCR):1.1Ω;"
      },
      "description": "电感值:22uH;精度:±10%;额定电流:5mA;饱和电流(Isat):-;直流电阻(DCR):1.1Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/778ADE13FBEDDC1FD1EBFAA9AF592A7F.jpg"
      ],
      "source": "fe3a8a2e692c411ba655897f34a6f3a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830432",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "91d8fcb2e4314be388eb93edc340d9af": {
      "title": "T491D227K016AT",
      "attributes": {
        "LCSC Part Name": "220uF±10%16V",
        "Supplier Part": "C122304",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "T491D227K016AT",
        "Supplier Footprint": "CASE-D_7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170719/C122304_1500457860105828527.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89eedb688bab4d27b3ed40625e35bfdb",
        "Designator": "C?",
        "Footprint": "4282b020348d4172bd32b20e8182fa32",
        "3D Model": "3c487ab1d88c4f2e8a2894c6a865e5a7",
        "3D Model Title": "CASE-D_L7.3-W4.3-H2.9",
        "3D Model Transform": "287.402,169.291,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "900mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±10%;额定电压:16V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:220uF;精度:±10%;额定电压:16V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6E3EC8FB657FAB6D36B5C004D28A16B1.jpg"
      ],
      "source": "bd479c712c9f47e196f28dd628553945|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188260",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "1b58deccbca54522bcdef7c0afbde89f": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603红灯高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe001073f70948118adbc75e8a8a5d85",
        "Designator": "LED?",
        "Footprint": "d25ffbb908f74bcfa18332380a0d5c7a",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "e3e83feb08824c91b7d7666dbb443127": {
      "title": "RVT1E221M0607",
      "attributes": {
        "LCSC Part Name": "220uF±20%25V",
        "Supplier Part": "C2918361",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1E221M0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211118/497C0614266278696CA52BDF245B991F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7392d61fc0ed4625bf2ff96915eda70b",
        "Designator": "C?",
        "Footprint": "32b72158b87e4a7ca98293daf0a7fb09",
        "3D Model": "1416614ffc1f4b92814ec0fcf834cf2d",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
        "3D Model Transform": "291.338,259.842,0,180,0,0,-0.004,-0.007,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "150mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:25V;纹波电流:150mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:25V;纹波电流:150mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E08B9D56A313B3565A0F8BF1573B8090.jpg"
      ],
      "source": "5bd22e9cce1148178e45ff73725c72d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867407",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "a807cdb63e6f43a58cab001391b2e6cb": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm排数:1每排P数:2直针可拼接铜环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee16bb47e4c6448e88e92600fc6492bc",
        "Designator": "U?",
        "Footprint": "3e0bc41f54694a478a3bfc17c0d6cc5f",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.448,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={ManufacturerPart}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规-AWG:14~22;线规-mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/00C9E6E7BDB1D007FA49E92BCA13625C.jpg"
      ],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "922902f6426c45f0bddfd7fe3c7e27e1": {
      "title": "AM-1015B-M",
      "attributes": {
        "LCSC Part Name": "AM-1015B-M",
        "Supplier Part": "C90631",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "AM-1015B-M",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161217/1481939174683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce8c2179c420450aa7d2fa55e8f6f826",
        "Designator": "CN?",
        "Footprint": "f31a2b691bdb4d4ead8f4efbff5f1721",
        "3D Model": "846fef71626148f19177cc18c54a3e04",
        "3D Model Title": "CONN-TH_AM-1015B-M",
        "3D Model Transform": "314.96,523.621,0,270,0,0,9.601,0.82,-177.165",
        "Name": "={ManufacturerPart}",
        "Description": "金属材质：铜镀金绝缘材质：PA"
      },
      "description": "金属材质：铜镀金  绝缘材质：PA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DEB61EB0E4C1D152AB11C5271E9C6B35.jpg"
      ],
      "source": "d9807c9c56504922a0f409076fc1f175|acc39b1063de101b212543bb0d9eaf9d497f4eb64340619c6357ba9b9753ffb0",
      "version": "1655323669",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    },
    "9dc8d4c29bc1401da6ee391a0e8fd5d1": {
      "title": "AMS1117-5.0_C6187",
      "attributes": {
        "LCSC Part Name": "输入12V输出5V1A",
        "Supplier Part": "C6187",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230918/E4B716057EE82179D88E8A0894830D59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d9d21c020cb483d964f81539e656289",
        "Designator": "U?",
        "Footprint": "86560c5f4c824550a467fa3acb83fdca",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "5V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "68dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "Quiescent Current (Ground Current)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;最大输入电压:12V;输出电压:5V;输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正;"
      },
      "description": "输出类型:固定;最大输入电压:12V;输出电压:5V;输出电流:1A;电源纹波抑制比(PSRR):68dB@(120Hz);输出极性:正;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F39BAF7971D62D7F81292E78111A72AD.jpg"
      ],
      "source": "a38d96b42834473888600de2fd8eaff4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892544",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "36376b49d5544f85a2ec301d7c31627a": {
      "title": "KT-0805G",
      "attributes": {
        "LCSC Part Name": "0805翠绿高亮",
        "Supplier Part": "C2297",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805G",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170209/1486607340485.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9758ac27ec254a44a991fa625fe49080",
        "Designator": "LED?",
        "Footprint": "f5935ad1afa34dd29b95e457e5b32f2e",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿色",
        "Diode Configuration": "-",
        "Lamp Holder Type": "-",
        "Forward Voltage (VF)": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:翠绿色;二极管配置:-;功率:-;透镜颜色:-;主波长:-;色温:-;发光强度:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:翠绿色;二极管配置:-;功率:-;透镜颜色:-;主波长:-;色温:-;发光强度:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B58BEC54318D0B0D5C32FCC692440138.jpg"
      ],
      "source": "9934e6f2be03427c81d2f7ee362750fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681370403",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "6eaa6499b03c4b31b7e157b8a2693bbf": {
      "title": "ZX-XH2.54-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P间距:2.54mm直插系列:XH",
        "Supplier Part": "C7429633",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-3PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31fa9f788b674be79e6759a49f024405",
        "Designator": "U?",
        "Footprint": "f326d1c73b2941c9a8a75df197e23b10",
        "3D Model": "59fb7dae5f784ea68cfa01be7f96d370",
        "3D Model Title": "CONN-TH_3P-P2.54_2501S-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,15.748,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.54mm",
        "Gender": "公",
        "Mounting Style": "直插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={ManufacturerPart}",
        "Description": "插针结构:1x3P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:3;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:3;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/6BA86E2A9152E81E675DCBDAF5771457.jpg"
      ],
      "source": "3b9c94bb9aa04a4cb3d1767ed366aad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687927201",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7d9c8f7cbf7745c7b9ec4758539ea19c": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm2x3P直插方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a8a8d708bf74db4a05ad905dc46ef30",
        "Designator": "H?",
        "Footprint": "27271d3469ef49afbfb0cda1eb91c4c2",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E5AC65A97E6C6515C499D1A1E3E96A5A.jpg"
      ],
      "source": "f999f9e1da1b4424b5201bd85f9d9c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9f39c2a261f8483fbae74ab48cfa5caa": {
      "title": "ZX-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "1x2P间距:2.54mm直插系列:XH",
        "Supplier Part": "C7429632",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/19BA6947230AA44A04D3EDD65E618FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d01a2c62124f46e88c1d76b7dba12513",
        "Designator": "CN?",
        "Footprint": "edd9a14de792418fa6f8f110806402db",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Gender": "公",
        "Mounting Style": "直插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={ManufacturerPart}",
        "Description": "插针结构:1x2P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/FA113F599EE39801FD8A98FC86B19C1E.jpg"
      ],
      "source": "6f21cbcbb52f4b25b620b1b2aa1fcae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694246402",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "6f4ff39084754bf3a173376e5d6837e9": {
      "title": "2.54-2*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm直插",
        "Supplier Part": "C65114",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "369c07c5746e473b8951b9c02faba689",
        "Designator": "J?",
        "Footprint": "46010ef3f244472c92220c7f3753369f",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3ADF4C478A9143228436A78311E2C793.jpg"
      ],
      "source": "2c8aedb9ab5546c6bb91b24713c8c13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803626",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b96c189948a241bd81fac10a91a92b71": {
      "title": "XT60PW-M",
      "attributes": {
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "161d7146033c47f6be6d559f22bd3ff0",
        "LCSC Part Name": "XT60PW公头板插卧式",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Footprint": "dfb1937bc9fe461cb783c694eae0d68f",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7981f800e777468ca9be680682fad0a5|c36ba3f08d3d4a020a9a07d940e01f8f3d4b19ec363caad71e47d093bc8a402f",
      "version": "1707364076",
      "custom_tags": "[]"
    },
    "051224f7bbd446479f7d62b50216d721": {
      "title": "DB128V-5.08-5P-GN-S",
      "attributes": {
        "LCSC Part Name": "5.08mm1x5P排数:1每排P数:5直插",
        "Supplier Part": "C2927513",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB128V-5.08-5P-GN-S",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/CC449C10514519CDCE20F1C37DBF2DAC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34d174f6ac9a4ec2882033782838c95c",
        "Designator": "CN?",
        "Footprint": "3eaab01f831d4e60a2640e2590179294",
        "3D Model": "c77937c1674144eba251ec1aebd22d23",
        "3D Model Title": "CONN-TH_5P-P5.08_DIBO_DB128V-5.08-5P-GN-S",
        "3D Model Transform": "1022.43898,401.574,0,0,0,0,-10.984,5.906,-137.795",
        "Structure": "1x5P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={ManufacturerPart}",
        "Description": "结构:1x5P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:20A;额定电压:300V;排数:1;线规-AWG:12~30;线规-平方毫米:2.5;每排PIN数:5;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x5P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:20A;额定电压:300V;排数:1;线规 - AWG:12~30;线规 - 平方毫米:2.5;每排PIN数:5;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7DDA080532870684D0FD173EE37FE1E4.jpg"
      ],
      "source": "0d43c9db70c947158afd0a68679a03a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895235",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "eff8cc5fe59b407ab0358eb3a95564cd": {
      "title": "902-131A1011D10100",
      "attributes": {
        "LCSC Part Name": "Type-A母",
        "Supplier Part": "C2345",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "902-131A1011D10100",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230426/528E2323E34B388E92F74C2C3C70119D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9dd421884d6e4cce9ec586809f22f9f9",
        "Designator": "USB?",
        "Footprint": "0b5dab5b48f84ad4a7373ef202d4cdd9",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,0,0,0,0,0.002,-177.362,-149.606",
        "Connector Type": "Type-A",
        "Standard": "USB2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:Type-A;标准:USB2.0;公母:母;端口数量:1;触点数量:4P;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母;端口数量:1;触点数量:4P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/41C1E061A8DB6BA5D4BB02DC3B12BA85.jpg"
      ],
      "source": "9e67fa03f28f41a297d2b8d1ba1c5426|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803718",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "5fdd2cc3e0454e61a1091899b0117a21": {
      "title": "LM2596S-5.0_C347421",
      "attributes": {
        "LCSC Part Name": "LM2596S-5.0",
        "Supplier Part": "C347421",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "LM2596S-5.0",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/0930E65C3A8B7B120C8A4D8E5A8AC327.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8f8d63f7ff84983a5471937e83bae62",
        "Designator": "U?",
        "Footprint": "89b27a2f780c4162b48cfaf1eb76873c",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-45.276,0,0",
        "Function": "降压型",
        "Output Type": "固定",
        "Input Voltage": "40V",
        "Output Voltage": "5V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TA)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={ManufacturerPart}",
        "Description": "功能类型:降压型;输出类型:固定;输入电压:40V;输出电压:5V;输出电流(最大值):3A;"
      },
      "description": "功能类型:降压型;输出类型:固定;输入电压:40V;输出电压:5V;输出电流(最大值):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6A23A23419432AED757A54FAF7B5E062.jpg"
      ],
      "source": "d70a3c350d3e46d0aa0eff337b592739|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "73623cf744a04bb2ad2c91bfaaef24cb": {
      "title": "KM107M050F12RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "100uF±20%50V",
        "Supplier Part": "C2749",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM107M050F12RR0VH2FP0",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b51e33c8d38248049715a707c9cb1c9a",
        "Designator": "C?",
        "Footprint": "aff6049cd06a4ac19e2e25bcfd0fff06",
        "3D Model": "a2c936ec27754f809f3966430e36f767",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Lead Spacing": "3.5mm",
        "φD": "8mm",
        "L": "12mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/446A31C2133D8446EBDD36CDCEB313C9.jpg"
      ],
      "source": "c8de002d9d534bf2b7beb61b3e8abb35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867352",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "d71cdaab804742f6947bac934ae7e51b": {
      "title": "ERS1VM101E12OT",
      "attributes": {
        "LCSC Part Name": "100uF±20%35V",
        "Supplier Part": "C106694",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERS1VM101E12OT",
        "Supplier Footprint": "插件,D6.3xL12mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191015/C438940_4B8E60A742BB0AE40DDEF87A5C89089D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b284d3cf468e42b0bc88ddab879144e4",
        "Designator": "C?",
        "Footprint": "66c7c471b7e847319637dec9d7c63ee1",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Lead Spacing": "2.5mm",
        "φD": "6.3mm",
        "L": "12mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/47C74E4AF96E9E0FD91E4E574E23DEB8.jpg"
      ],
      "source": "afccfb4167dd4e63a6464a97f49f23d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997286",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "a317cc6b127f4460a2231373b416f024": {
      "title": "CXP0650-4R7M-AG(4.7uh)",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 8A",
        "Supplier Part": "C7461369",
        "Manufacturer": "DMBJ(振宝佳)",
        "Manufacturer Part": "CXP0650-4R7M-AG(4.7uh)",
        "Supplier Footprint": "0650",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230706/7F3A5B39C5AD80A91C9FA782B54A296B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e061c006567b40fcb6fe851fbff47ddc",
        "Designator": "U?",
        "Footprint": "884ac9228a694529a94557077dedae3b",
        "3D Model": "862d23a4202e4a3fb73dc1cf49edb236",
        "3D Model Title": "IND-SMD_L7.1-W6.6-1",
        "3D Model Transform": "287.401,259.842,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "6A",
        "Saturation Current (Isat)": "8A",
        "DC Resistance (DCR)": "34mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:6A;饱和电流(Isat):8A;类型:一体成型电感;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:6A;饱和电流(Isat):8A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230901/F0AAD1FA4E0940218D16F47BA52DC8C1.jpg"
      ],
      "source": "f1bad25a8d124cf28496490359c5a8d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711778402",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "1cc3a0bd56e4437e86ac058686bda35e": {
      "title": "HA63-220MT",
      "attributes": {
        "LCSC Part Name": "22uH ±20% 3A",
        "Supplier Part": "C2936660",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "HA63-220MT",
        "Supplier Footprint": "0630",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/DF5AAD1C624D1DACD739A51BD94418BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8c07c46339b4df4a279f3f1aedb4bf9",
        "Designator": "L?",
        "Footprint": "5057deefd41d43ebaab724d454132694",
        "3D Model": "d52702865fe24fdf8b1fbd58d0ff14a4",
        "3D Model Title": "IND-SMD_L7.0-W7.0_HA63",
        "3D Model Transform": "299.212,275.59,0,0,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "150mΩ",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/20DDB9CACE552023A8ED571DE77A19D4.jpg"
      ],
      "source": "d4e952863b6c46d5b85f277f8f99cbbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654459617",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a48e8c095f534f1cba8e77986204bf28",
      "pcb": "2542fe64fa80452b9cf428fb64350a68"
    }
  },
  "config": {
    "title": "购物车供电模块v1.3",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}